@use 'theme';

.slider {
  display: flex;
  flex-direction: column;
  align-content: stretch;
  @media screen and (max-width: 1160px) {
    height: 100%;
  }

  &__up {
    padding: 0;
    float: right;
    margin: 0 0 2px -160px;
    &__img {
      margin: 0 4px;
      height: 200px;
      border-radius: 5px;

      @media screen and (max-width: 1490px) {
        height: 160px;
      }

      @media screen and (max-width: 768px) {
        height: 110px;
      }
      @media screen and (max-width: 500px) {
        height: 100px;
      }
      @media screen and (max-width: 440px) {
        height: 60px;
      }
    }
  }
  &__down {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: start;

    &__list {
      grid-column: 1 / 12;
      margin: 2px 0 0 -10px;
      padding: 0;

      &__img {
        border-radius: 5px;
        height: 200px;
        margin: 0 4px;

        @media screen and (max-width: 1490px) {
          height: 160px;
        }

        @media screen and (max-width: 768px) {
          height: 110px;
        }
        @media screen and (max-width: 500px) {
          height: 100px;
        }
        @media screen and (max-width: 440px) {
          height: 60px;
        }
      }
    }
    &__arrows {
      grid-column: 12 / 13;
      display: flex;
      flex-direction: column;
      gap: 8px;

      &-left,
      &-right {
        padding: 16px 20px;
        border: 1px solid map-get(theme.$palette, blue);
        border-radius: 4px;
        background-color: map-get(theme.$palette, white);
        cursor: pointer;

        @media screen and (max-width: 768px) {
          padding: 8px 12px;
        }
      }
    }
  }
}
