html,
body {
  margin: 0;
  height: calc(100vh - 8px);
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 8px;
  height: 100%;
  margin: 4px;
  align-items: center;
  align-content: center;
}
.container__images {
  grid-column: 1/9;
  height: 100%;
}
@media screen and (max-width: 1160px) {
  .container__images {
    grid-column: 1/13;
    grid-row: 1;
  }
}
.container__description {
  grid-column: 9/12;
  height: 100%;
}
@media screen and (max-width: 1160px) {
  .container__description {
    grid-column: 1/13;
    grid-row: 2;
  }
}
.container__description__title {
  color: #134880;
}
.container__description__text {
  color: #47494c;
}/*# sourceMappingURL=style.css.map */